;===================================================================================
           .GLOBAL  recycle
;---------------------------------------------------------------------------------------
; address recycle(address ref)
;---------------------------------------------------------------------------------------
ref:       .EQUATE  2
;---------------------------------------------------------------------------------------
recycle:   NOP0
           LDX      -1,i     ;+ A = "before byte" value at ref
           LDA      0,i      ;|
           LDBYTEA  ref,sxf  ;+
           ADDA     1,i      ;+ free((ref-1),(A+1));
           STA      -2,s     ;|
           LDA      ref,s    ;|
           SUBA     1,i      ;|
           STA      -4,s     ;|
           SUBSP    4,i      ;|
           CALL     free     ;|
           ADDSP    4,i      ;+
           RET0              ;
