;------------------------------------------------------------------
;  int readSO()
;------------------------------------------------------------------
;------------------
           .BYTE    16
string:    .BLOCK   31
length:    .BLOCK   3   ;length of the string
ref:       .BLOCK   2
thing:     .ASCII   "this"
;---------------------------------------------------------------
msgtrunc:  .ASCII   "WARNING: input truncation \x00"
msgfull:   .ASCII   "WARNING: string array full\n\x00"

          .GLOBAL  readSO
readSO:    NOP0
           STRI     string,i
           CPA      0,i
           BREQ     move        ;if A == 0 we good
           STRO     msgtrunc,d  ; else branch
           DECOA
           CHARO    '\n',i
           NOP0
;---------------------------------     length= Slength(value)
move:      PUSH     string,i
           CALL     Slength
           ADDSP    2,i
           STA      length,d
           CPA      0,i       ; if(length!=0)
           BREQ     done
;----------------------------------
           LDA      length,d        ; ref = new(length+2)
           ADDA     2,i
           STA      -2,s
           SUBSP    2,i
           CALL     new             ;heap init new
           ADDSP    2,i
           STA      ref,d
;----------------------------------
           LDA      length,d        ;*ref = length++
           INCA
           STA      length,d
           STBYTEA  ref,n
           INC      ref,d           ;ref++
;----------------------------------
           LDA      length,d
           STA      -2,s
           LDA      ref,d
           STA      -4,s
           LDA      string,i
           STA      -6,s
           SUBSP    6,i
           CALL     memcpy
           ADDSP    6,i
done:      LDA      ref,d
           RET0
full:      STRO     msgfull,d
           LDA      ref,d
           RET0
