<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="turing">
			<tapes>1</tapes>
			<structure type="tape_alph">
				<symbol>$</symbol>
				<symbol>+</symbol>
				<symbol>1</symbol>
				<symbol>=</symbol>
				<symbol>X</symbol>
				<symbol>□</symbol>
			</structure>
			<structure type="blank_symbol">
				<value>□</value>
			</structure>
			<structure type="input_alph">
				<symbol>$</symbol>
				<symbol>+</symbol>
				<symbol>1</symbol>
				<symbol>=</symbol>
				<symbol>X</symbol>
			</structure>
			<structure type="transition_set">
				<transition>
					<move0>R</move0>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<write0>$</write0>
					<read0>$</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<tapes>1</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<write0>+</write0>
					<read0>+</read0>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<tapes>1</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>rt</name>
						<id>2</id>
					</to>
					<write0>X</write0>
					<read0>1</read0>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<tapes>1</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q5</name>
						<id>5</id>
					</to>
					<write0>=</write0>
					<read0>=</read0>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<tapes>1</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>rt</name>
						<id>2</id>
					</to>
					<write0>+</write0>
					<read0>+</read0>
					<from>
						<name>rt</name>
						<id>2</id>
					</from>
					<tapes>1</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>rt</name>
						<id>2</id>
					</to>
					<write0>1</write0>
					<read0>1</read0>
					<from>
						<name>rt</name>
						<id>2</id>
					</from>
					<tapes>1</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>rt</name>
						<id>2</id>
					</to>
					<write0>=</write0>
					<read0>=</read0>
					<from>
						<name>rt</name>
						<id>2</id>
					</from>
					<tapes>1</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
					<write0>1</write0>
					<read0>$</read0>
					<from>
						<name>rt</name>
						<id>2</id>
					</from>
					<tapes>1</tapes>
				</transition>
				<transition>
					<move0>L</move0>
					<to>
						<name>lft</name>
						<id>4</id>
					</to>
					<write0>$</write0>
					<read0>□</read0>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<tapes>1</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<write0>1</write0>
					<read0>X</read0>
					<from>
						<name>lft</name>
						<id>4</id>
					</from>
					<tapes>1</tapes>
				</transition>
				<transition>
					<move0>L</move0>
					<to>
						<name>lft</name>
						<id>4</id>
					</to>
					<write0>+</write0>
					<read0>+</read0>
					<from>
						<name>lft</name>
						<id>4</id>
					</from>
					<tapes>1</tapes>
				</transition>
				<transition>
					<move0>L</move0>
					<to>
						<name>lft</name>
						<id>4</id>
					</to>
					<write0>1</write0>
					<read0>1</read0>
					<from>
						<name>lft</name>
						<id>4</id>
					</from>
					<tapes>1</tapes>
				</transition>
				<transition>
					<move0>L</move0>
					<to>
						<name>lft</name>
						<id>4</id>
					</to>
					<write0>=</write0>
					<read0>=</read0>
					<from>
						<name>lft</name>
						<id>4</id>
					</from>
					<tapes>1</tapes>
				</transition>
			</structure>
			<structure type="start_state">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
			</structure>
			<structure type="final_states">
				<state>
					<name>q5</name>
					<id>5</id>
				</state>
			</structure>
			<structure type="state_set">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
				<state>
					<name>q1</name>
					<id>1</id>
				</state>
				<state>
					<name>rt</name>
					<id>2</id>
				</state>
				<state>
					<name>q3</name>
					<id>3</id>
				</state>
				<state>
					<name>lft</name>
					<id>4</id>
				</state>
				<state>
					<name>q5</name>
					<id>5</id>
				</state>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>160.0</x>
					<y>153.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>410.0</x>
					<y>158.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>659.0</x>
					<y>139.0</y>
				</point>
			</state_point>
			<state_point>
				<state>3</state>
				<point>
					<x>1101.0</x>
					<y>205.0</y>
				</point>
			</state_point>
			<state_point>
				<state>4</state>
				<point>
					<x>785.0</x>
					<y>390.0</y>
				</point>
			</state_point>
			<state_point>
				<state>5</state>
				<point>
					<x>469.0</x>
					<y>344.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>2</from>
				<to>2</to>
				<point>
					<x>659.0</x>
					<y>69.0</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>1</to>
				<point>
					<x>597.5</x>
					<y>274.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>2</to>
				<point>
					<x>534.5</x>
					<y>148.5</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>4</to>
				<point>
					<x>785.0</x>
					<y>320.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>1</to>
				<point>
					<x>410.0</x>
					<y>88.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>5</to>
				<point>
					<x>439.5</x>
					<y>251.0</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>3</to>
				<point>
					<x>880.0</x>
					<y>172.0</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>4</to>
				<point>
					<x>943.0</x>
					<y>297.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>285.0</x>
					<y>155.5</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>