<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>137.0</x>
			<y>183.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>314.0</x>
			<y>184.0</y>
		</state>
		<state id="2" name="q2">
			<x>603.0</x>
			<y>166.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>616.0</x>
			<y>399.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>434.0</x>
			<y>55.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>Z</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
			<pop>a</pop>
			<push>b</push>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>c</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>Z</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>c</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>Z</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>c</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
	</automaton>
</structure>