<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="turing">
			<tapes>1</tapes>
			<structure type="tape_alph">
				<symbol>$</symbol>
				<symbol>-</symbol>
				<symbol>1</symbol>
				<symbol>=</symbol>
				<symbol>X</symbol>
				<symbol>□</symbol>
			</structure>
			<structure type="start_state">
				<state>
					<name>q12</name>
					<id>12</id>
				</state>
			</structure>
			<structure type="blank_symbol">
				<value>□</value>
			</structure>
			<structure type="input_alph">
				<symbol>$</symbol>
				<symbol>-</symbol>
				<symbol>1</symbol>
				<symbol>=</symbol>
				<symbol>X</symbol>
			</structure>
			<structure type="state_set">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
				<state>
					<name>q1</name>
					<id>1</id>
				</state>
				<state>
					<name>q2</name>
					<id>2</id>
				</state>
				<state>
					<name>q3</name>
					<id>3</id>
				</state>
				<state>
					<name>q4</name>
					<id>4</id>
				</state>
				<state>
					<name>q5</name>
					<id>5</id>
				</state>
				<state>
					<name>q7</name>
					<id>7</id>
				</state>
				<state>
					<name>q8</name>
					<id>8</id>
				</state>
				<state>
					<name>q9</name>
					<id>9</id>
				</state>
				<state>
					<name>q10</name>
					<id>10</id>
				</state>
				<state>
					<name>q11</name>
					<id>11</id>
				</state>
				<state>
					<name>q12</name>
					<id>12</id>
				</state>
			</structure>
			<structure type="final_states">
				<state>
					<name>q11</name>
					<id>11</id>
				</state>
			</structure>
			<structure type="transition_set">
				<transition>
					<move0>R</move0>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<write0>1</write0>
					<read0>1</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<tapes>1</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<write0>-</write0>
					<read0>-</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<tapes>1</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<write0>X</write0>
					<read0>X</read0>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<tapes>1</tapes>
				</transition>
				<transition>
					<move0>L</move0>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
					<write0>X</write0>
					<read0>1</read0>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<tapes>1</tapes>
				</transition>
				<transition>
					<move0>L</move0>
					<to>
						<name>q7</name>
						<id>7</id>
					</to>
					<write0>=</write0>
					<read0>=</read0>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<tapes>1</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<write0>-</write0>
					<read0>-</read0>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<tapes>1</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<write0>X</write0>
					<read0>X</read0>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<tapes>1</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<write0>X</write0>
					<read0>1</read0>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<tapes>1</tapes>
				</transition>
				<transition>
					<move0>L</move0>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
					<write0>-</write0>
					<read0>-</read0>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<tapes>1</tapes>
				</transition>
				<transition>
					<move0>L</move0>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
					<write0>X</write0>
					<read0>X</read0>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<tapes>1</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
					<write0>1</write0>
					<read0>1</read0>
					<from>
						<name>q4</name>
						<id>4</id>
					</from>
					<tapes>1</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q11</name>
						<id>11</id>
					</to>
					<write0>$</write0>
					<read0>$</read0>
					<from>
						<name>q4</name>
						<id>4</id>
					</from>
					<tapes>1</tapes>
				</transition>
				<transition>
					<move0>L</move0>
					<to>
						<name>q9</name>
						<id>9</id>
					</to>
					<write0>$</write0>
					<read0>□</read0>
					<from>
						<name>q5</name>
						<id>5</id>
					</from>
					<tapes>1</tapes>
				</transition>
				<transition>
					<move0>L</move0>
					<to>
						<name>q7</name>
						<id>7</id>
					</to>
					<write0>-</write0>
					<read0>-</read0>
					<from>
						<name>q7</name>
						<id>7</id>
					</from>
					<tapes>1</tapes>
				</transition>
				<transition>
					<move0>L</move0>
					<to>
						<name>q7</name>
						<id>7</id>
					</to>
					<write0>X</write0>
					<read0>X</read0>
					<from>
						<name>q7</name>
						<id>7</id>
					</from>
					<tapes>1</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q8</name>
						<id>8</id>
					</to>
					<write0>X</write0>
					<read0>1</read0>
					<from>
						<name>q7</name>
						<id>7</id>
					</from>
					<tapes>1</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q10</name>
						<id>10</id>
					</to>
					<write0>$</write0>
					<read0>$</read0>
					<from>
						<name>q7</name>
						<id>7</id>
					</from>
					<tapes>1</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q5</name>
						<id>5</id>
					</to>
					<write0>1</write0>
					<read0>$</read0>
					<from>
						<name>q8</name>
						<id>8</id>
					</from>
					<tapes>1</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q8</name>
						<id>8</id>
					</to>
					<write0>-</write0>
					<read0>-</read0>
					<from>
						<name>q8</name>
						<id>8</id>
					</from>
					<tapes>1</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q8</name>
						<id>8</id>
					</to>
					<write0>1</write0>
					<read0>1</read0>
					<from>
						<name>q8</name>
						<id>8</id>
					</from>
					<tapes>1</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q8</name>
						<id>8</id>
					</to>
					<write0>=</write0>
					<read0>=</read0>
					<from>
						<name>q8</name>
						<id>8</id>
					</from>
					<tapes>1</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q8</name>
						<id>8</id>
					</to>
					<write0>X</write0>
					<read0>X</read0>
					<from>
						<name>q8</name>
						<id>8</id>
					</from>
					<tapes>1</tapes>
				</transition>
				<transition>
					<move0>L</move0>
					<to>
						<name>q7</name>
						<id>7</id>
					</to>
					<write0>=</write0>
					<read0>=</read0>
					<from>
						<name>q9</name>
						<id>9</id>
					</from>
					<tapes>1</tapes>
				</transition>
				<transition>
					<move0>L</move0>
					<to>
						<name>q9</name>
						<id>9</id>
					</to>
					<write0>$</write0>
					<read0>$</read0>
					<from>
						<name>q9</name>
						<id>9</id>
					</from>
					<tapes>1</tapes>
				</transition>
				<transition>
					<move0>L</move0>
					<to>
						<name>q9</name>
						<id>9</id>
					</to>
					<write0>1</write0>
					<read0>1</read0>
					<from>
						<name>q9</name>
						<id>9</id>
					</from>
					<tapes>1</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
					<write0>=</write0>
					<read0>=</read0>
					<from>
						<name>q10</name>
						<id>10</id>
					</from>
					<tapes>1</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q10</name>
						<id>10</id>
					</to>
					<write0>-</write0>
					<read0>-</read0>
					<from>
						<name>q10</name>
						<id>10</id>
					</from>
					<tapes>1</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q10</name>
						<id>10</id>
					</to>
					<write0>1</write0>
					<read0>X</read0>
					<from>
						<name>q10</name>
						<id>10</id>
					</from>
					<tapes>1</tapes>
				</transition>
				<transition>
					<move0>R</move0>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<write0>$</write0>
					<read0>$</read0>
					<from>
						<name>q12</name>
						<id>12</id>
					</from>
					<tapes>1</tapes>
				</transition>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>388.0</x>
					<y>129.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>569.0</x>
					<y>210.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>314.0</x>
					<y>204.0</y>
				</point>
			</state_point>
			<state_point>
				<state>3</state>
				<point>
					<x>422.0</x>
					<y>368.0</y>
				</point>
			</state_point>
			<state_point>
				<state>4</state>
				<point>
					<x>794.0</x>
					<y>363.0</y>
				</point>
			</state_point>
			<state_point>
				<state>5</state>
				<point>
					<x>1203.0</x>
					<y>106.0</y>
				</point>
			</state_point>
			<state_point>
				<state>7</state>
				<point>
					<x>759.0</x>
					<y>227.0</y>
				</point>
			</state_point>
			<state_point>
				<state>8</state>
				<point>
					<x>937.0</x>
					<y>118.0</y>
				</point>
			</state_point>
			<state_point>
				<state>9</state>
				<point>
					<x>1419.0</x>
					<y>169.0</y>
				</point>
			</state_point>
			<state_point>
				<state>10</state>
				<point>
					<x>1035.0</x>
					<y>359.0</y>
				</point>
			</state_point>
			<state_point>
				<state>11</state>
				<point>
					<x>627.0</x>
					<y>360.0</y>
				</point>
			</state_point>
			<state_point>
				<state>12</state>
				<point>
					<x>86.0</x>
					<y>127.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>0</from>
				<to>0</to>
				<point>
					<x>388.0</x>
					<y>59.0</y>
				</point>
			</control_point>
			<control_point>
				<from>10</from>
				<to>4</to>
				<point>
					<x>914.5</x>
					<y>361.0</y>
				</point>
			</control_point>
			<control_point>
				<from>10</from>
				<to>10</to>
				<point>
					<x>1035.0</x>
					<y>289.0</y>
				</point>
			</control_point>
			<control_point>
				<from>12</from>
				<to>0</to>
				<point>
					<x>237.00000000000006</x>
					<y>128.0</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>11</to>
				<point>
					<x>710.5</x>
					<y>361.5</y>
				</point>
			</control_point>
			<control_point>
				<from>9</from>
				<to>7</to>
				<point>
					<x>1089.0</x>
					<y>198.0</y>
				</point>
			</control_point>
			<control_point>
				<from>9</from>
				<to>9</to>
				<point>
					<x>1419.0</x>
					<y>99.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>7</to>
				<point>
					<x>664.0</x>
					<y>218.5</y>
				</point>
			</control_point>
			<control_point>
				<from>7</from>
				<to>8</to>
				<point>
					<x>848.0</x>
					<y>172.5</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>2</to>
				<point>
					<x>314.0</x>
					<y>134.0</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>3</to>
				<point>
					<x>422.0</x>
					<y>298.0</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>1</to>
				<point>
					<x>441.5</x>
					<y>207.0</y>
				</point>
			</control_point>
			<control_point>
				<from>8</from>
				<to>5</to>
				<point>
					<x>1070.0</x>
					<y>112.0</y>
				</point>
			</control_point>
			<control_point>
				<from>7</from>
				<to>7</to>
				<point>
					<x>759.0</x>
					<y>157.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>1</to>
				<point>
					<x>569.0</x>
					<y>140.0</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>4</to>
				<point>
					<x>794.0</x>
					<y>293.0</y>
				</point>
			</control_point>
			<control_point>
				<from>8</from>
				<to>8</to>
				<point>
					<x>937.0</x>
					<y>48.0</y>
				</point>
			</control_point>
			<control_point>
				<from>7</from>
				<to>10</to>
				<point>
					<x>897.0</x>
					<y>293.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>3</to>
				<point>
					<x>495.5</x>
					<y>289.0</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>2</to>
				<point>
					<x>368.0</x>
					<y>286.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>478.5</x>
					<y>169.5</y>
				</point>
			</control_point>
			<control_point>
				<from>5</from>
				<to>9</to>
				<point>
					<x>1311.0</x>
					<y>137.5</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>