<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="turing">
			<tapes>1</tapes>
			<structure type="start_state">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
			</structure>
			<structure type="final_states"/>
			<structure type="blank_symbol">
				<value>□</value>
			</structure>
			<structure type="tape_alph">
				<symbol>$</symbol>
				<symbol>+</symbol>
				<symbol>1</symbol>
				<symbol>=</symbol>
				<symbol>X</symbol>
				<symbol>□</symbol>
			</structure>
			<structure type="input_alph">
				<symbol>$</symbol>
				<symbol>+</symbol>
				<symbol>1</symbol>
				<symbol>=</symbol>
				<symbol>X</symbol>
			</structure>
			<structure type="state_set">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
				<state>
					<name>q1</name>
					<id>1</id>
				</state>
				<state>
					<name>rt</name>
					<id>2</id>
				</state>
				<state>
					<name>q3</name>
					<id>3</id>
				</state>
				<state>
					<name>lft</name>
					<id>4</id>
				</state>
			</structure>
			<structure type="transition_set">
				<transition>
					<tapes>1</tapes>
					<write0>$</write0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<move0>R</move0>
					<read0>$</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>X</write0>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>rt</name>
						<id>2</id>
					</to>
					<move0>R</move0>
					<read0>1</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>+</write0>
					<from>
						<name>rt</name>
						<id>2</id>
					</from>
					<to>
						<name>rt</name>
						<id>2</id>
					</to>
					<move0>R</move0>
					<read0>+</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>1</write0>
					<from>
						<name>rt</name>
						<id>2</id>
					</from>
					<to>
						<name>rt</name>
						<id>2</id>
					</to>
					<move0>R</move0>
					<read0>1</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>=</write0>
					<from>
						<name>rt</name>
						<id>2</id>
					</from>
					<to>
						<name>rt</name>
						<id>2</id>
					</to>
					<move0>R</move0>
					<read0>=</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>1</write0>
					<from>
						<name>rt</name>
						<id>2</id>
					</from>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
					<move0>R</move0>
					<read0>$</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>$</write0>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<to>
						<name>lft</name>
						<id>4</id>
					</to>
					<move0>L</move0>
					<read0>□</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>1</write0>
					<from>
						<name>lft</name>
						<id>4</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<move0>R</move0>
					<read0>X</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>+</write0>
					<from>
						<name>lft</name>
						<id>4</id>
					</from>
					<to>
						<name>lft</name>
						<id>4</id>
					</to>
					<move0>L</move0>
					<read0>+</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>1</write0>
					<from>
						<name>lft</name>
						<id>4</id>
					</from>
					<to>
						<name>lft</name>
						<id>4</id>
					</to>
					<move0>L</move0>
					<read0>1</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>=</write0>
					<from>
						<name>lft</name>
						<id>4</id>
					</from>
					<to>
						<name>lft</name>
						<id>4</id>
					</to>
					<move0>L</move0>
					<read0>=</read0>
				</transition>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>160.0</x>
					<y>153.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>267.0</x>
					<y>151.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>378.0</x>
					<y>144.0</y>
				</point>
			</state_point>
			<state_point>
				<state>3</state>
				<point>
					<x>498.0</x>
					<y>140.0</y>
				</point>
			</state_point>
			<state_point>
				<state>4</state>
				<point>
					<x>381.0</x>
					<y>275.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>213.5</x>
					<y>152.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>2</to>
				<point>
					<x>322.5</x>
					<y>147.5</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>2</to>
				<point>
					<x>378.0</x>
					<y>74.0</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>1</to>
				<point>
					<x>324.0</x>
					<y>213.0</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>4</to>
				<point>
					<x>381.0</x>
					<y>205.0</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>3</to>
				<point>
					<x>438.0</x>
					<y>142.0</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>4</to>
				<point>
					<x>439.5</x>
					<y>207.5</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>