<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>A</right>
	</production>
	<production>
		<left>S</left>
		<right>B</right>
	</production>
	<production>
		<left>A</left>
		<right>aAc</right>
	</production>
	<production>
		<left>A</left>
		<right>D</right>
	</production>
	<production>
		<left>B</left>
		<right>EF</right>
	</production>
	<production>
		<left>E</left>
		<right>aEb</right>
	</production>
	<production>
		<left>E</left>
		<right/>
	</production>
	<production>
		<left>F</left>
		<right>cF</right>
	</production>
	<production>
		<left>F</left>
		<right/>
	</production>
	<production>
		<left>C</left>
		<right/>
	</production>
	<production>
		<left>D</left>
		<right>bD</right>
	</production>
	<production>
		<left>D</left>
		<right/>
	</production>
</structure>