;---------------------------------------------------------------
;  void prntLst(address head);
;---------------------------------------------------------------
head:         .EQUATE  2
;--------

htemp:     .BLOCK    2
next:      .BLOCK    2
;---------------------------------------------------------------
           .GLOBAL   prntLst
prntLst:   NOP0
           MOVE      head,s,htemp,d        ;start by moving p off the stack into ptemp
           MOVE      htemp,d,next,d     ;and also getting the second cell by adding 2
           ADD       next,d,2,i         ;to the address

loop:      NOP0
           MOVE      htemp,n,htemp,d    ;move the address stored in the ptemp addr
           STRO      htemp,n             ;into ptemp, and print it out
           CHARO     '\n',i
;---------------------------    ;check if the next node is null
           LDA       0,i         ; if it is, exit
           CPA       next,n
           BREQ      done
;---------------------------    ;move the addr hold in the 'next' cell into ptemp
           MOVE      next,n,htemp,d ;this will become our current addr cell
           MOVE      htemp,d,next,d ;add two to the addr for the next cell
           ADD       next,d,2,i
           BR        loop
;--------
done:      RET0
