;Name:  Andrew Plaza
;CMPS 250 Spring 2016
;The following is a solution to Assignment 5
;I worked a bit with Sean Batzel, mostly worked alone.
;
; P.M.J., April 2016
;--------Includes-----------------------------------------------

         .INCLUDE  "HeapInit.pep1"
         BR        main
         .INCLUDE  "PEP2.pep1"
         .APPEND   "buildLst.pep2"
         .APPEND   "readSO.pep2"
         .APPEND   "prntLst.pep2"
         .APPEND   "memcpy.pep2"
         .APPEND   "Slength.pep2"
         .APPEND   "ScompTo.pep2"

wtf:     .ASCII     "wtf"
;------------main----------------------------
main:   NOP0
        CALL  buildLst
        PUSHA
        CALL  prntLst
        ADDSP 2,i
;--------------------------
done:   NOP0
        STOP
        .APPEND "Heap.pep1"
        .END
