;Name:  Andrew Plaza
;CMPS 250 Spring 2016
;The following is a solution to Assignment 5
;I worked a bit with Sean Batzel, mostly worked alone.
;
; P.M.J., April 2016
;--------Includes-----------------------------------------------
         BR        main
         .INCLUDE  "PEP2.pep1"
         .APPEND   "memcpy.pep2"
         .APPEND   "Slength.pep2"
         .APPEND   "ScompTo.pep2"
         .APPEND   "readSO.pep2"
         .APPEND    "Heap.pep1"
;------------local vars----------------------------------------
name:   .BLOCK  2
name2:  .BLOCK  2
        .BYTE   16
comp:   .ASCII  ""
aComp:  .ADDRSS comp
;------------main----------------------------
main:   NOP0
        LDA     Heap,d
        LDA     1,d
        STA     Hhead,d
        ADDA    4,i
        STA     Hhead,n

loop:   CALL    readSO
        STA     name,d
        CALL    readSO
        STA     name2,d
        STRO    name,n
        CHARO   '\n',i
        STRO    name2,n
        CHARO   'n',i
        DECOA
        CHARO   '\n',i
        LDBYTEA name,n
        CPA     0,i
        BREQ    done
        BR      loop
;--------------------------
done:   NOP0
        STOP
        .END
