Fitness is..1.1
Fitness is...3.6
===========================================================
 0  .  0  0  .  .  0  0  0  0  .  .  .  .  0  .  .  0  0  . 
 0  0  .  .  .  .  0  0  .  0  0  .  0  .  .  .  .  .  0  0 
 .  .  .  .  .  0  0  0  0  .  .  0  0  0  0  .  .  .  .  0 
 .  .  .  .  .  0  .  .  0  0  0  .  .  0  .  .  0  0  .  0 
 .  0  .  0  0  .  .  .  .  0  .  0  .  0  .  .  .  0  0  . 
 .  0  0  .  .  0  0  .  0  .  .  0  .  .  0  0  .  0  .  0 
 .  0  0  .  .  .  0  0  0  .  0  .  .  .  .  0  .  .  .  . 
 0  .  .  .  .  .  0  .  0  0  .  .  0  0  .  .  .  0  .  0 
 0  .  .  0  .  0  .  0  0  .  0  .  .  .  0  .  0  .  .  0 
 0  0  .  .  0  0  .  .  0  0  0  0  .  0  0  .  0  .  .  0 
 0  .  .  0  .  .  .  .  .  0  .  .  .  .  .  0  .  .  .  . 
 .  0  0  .  0  0  .  .  0  0  0  .  .  0  .  0  0  0  0  . 
 0  .  .  0  0  0  .  .  0  .  0  .  .  0  0  .  0  0  .  0 
 .  0  0  0  0  0  .  .  0  .  0  0  .  .  0  .  .  0  .  0 
 .  0  .  0  .  .  0  0  .  0  0  0  .  0  .  .  0  .  0  . 
 0  .  .  0  .  .  0  0  .  0  0  .  .  0  .  .  .  .  .  0 
 0  0  0  0  0  .  0  0  0  .  .  .  0  .  .  0  0  .  0  . 
 .  0  .  .  .  .  .  .  0  .  .  .  .  .  .  0  0  0  .  0 
 .  0  .  0  0  .  0  0  .  .  0  0  .  .  .  0  .  .  0  0 
 .  .  0  0  0  .  .  0  .  .  0  0  0  .  .  .  0  .  0  . 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
The fitness is: 3.6
