\contentsline {section}{\numberline {1}Context}{3}
\contentsline {subsection}{\numberline {1.1}Who Needs It?}{3}
\contentsline {subsection}{\numberline {1.2}Reasons For A New System?}{4}
\contentsline {subsection}{\numberline {1.3}Where Will It Be Used?}{5}
\contentsline {subsection}{\numberline {1.4}Software Requirements}{5}
\contentsline {subsection}{\numberline {1.5}Intended Target Demographic}{5}
\contentsline {section}{\numberline {2}Overview}{5}
\contentsline {subsection}{\numberline {2.1}Problem}{5}
\contentsline {subsection}{\numberline {2.2}Objectives}{5}
\contentsline {subsection}{\numberline {2.3}Inputs}{6}
\contentsline {subsection}{\numberline {2.4}Outputs}{6}
\contentsline {subsection}{\numberline {2.5}Features}{6}
\contentsline {subsection}{\numberline {2.6}Constraints}{7}
\contentsline {section}{\numberline {3}Feasibility}{7}
