\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Context}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Blockchain: What Is It?}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A conceptual interpretation of Ethereum's blockchain paired with an application created by a user\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Who Needs It?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reasons For A New System?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Where Will It Be Used?}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Software Requirements}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Intended Target Demographic}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectives}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inputs}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Outputs}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Features}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Constraints}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feasibility}{9}}
