<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="fsa">
			<structure type="start_state">
				<state>
					<name>rem0</name>
					<id>0</id>
				</state>
			</structure>
			<structure type="final_states">
				<state>
					<name>rem0</name>
					<id>0</id>
				</state>
			</structure>
			<structure type="input_alph">
				<symbol>0</symbol>
				<symbol>1</symbol>
			</structure>
			<structure type="state_set">
				<state>
					<name>rem0</name>
					<id>0</id>
				</state>
				<state>
					<name>rem1</name>
					<id>1</id>
				</state>
				<state>
					<name>rem2</name>
					<id>2</id>
				</state>
			</structure>
			<structure type="transition_set">
				<fsa_trans>
					<input>1</input>
					<from>
						<name>rem0</name>
						<id>0</id>
					</from>
					<to>
						<name>rem0</name>
						<id>0</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>0</input>
					<from>
						<name>rem0</name>
						<id>0</id>
					</from>
					<to>
						<name>rem1</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>1</input>
					<from>
						<name>rem1</name>
						<id>1</id>
					</from>
					<to>
						<name>rem1</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>0</input>
					<from>
						<name>rem1</name>
						<id>1</id>
					</from>
					<to>
						<name>rem2</name>
						<id>2</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>0</input>
					<from>
						<name>rem2</name>
						<id>2</id>
					</from>
					<to>
						<name>rem0</name>
						<id>0</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>1</input>
					<from>
						<name>rem2</name>
						<id>2</id>
					</from>
					<to>
						<name>rem2</name>
						<id>2</id>
					</to>
				</fsa_trans>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>77.0</x>
					<y>191.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>221.0</x>
					<y>136.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>352.0</x>
					<y>194.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>0</from>
				<to>0</to>
				<point>
					<x>77.0</x>
					<y>121.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>149.0</x>
					<y>163.5</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>1</to>
				<point>
					<x>221.0</x>
					<y>66.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>2</to>
				<point>
					<x>286.5</x>
					<y>165.0</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>0</to>
				<point>
					<x>214.5</x>
					<y>192.5</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>2</to>
				<point>
					<x>352.0</x>
					<y>124.0</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>