<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="fsa">
			<structure type="input_alph">
				<symbol>0</symbol>
				<symbol>1</symbol>
			</structure>
			<structure type="final_states"/>
			<structure type="start_state">
				<state>
					<name>E10r0</name>
					<id>0</id>
				</state>
			</structure>
			<structure type="transition_set">
				<fsa_trans>
					<input>0</input>
					<from>
						<name>E10r0</name>
						<id>0</id>
					</from>
					<to>
						<name>E10r1</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>1</input>
					<from>
						<name>E10r0</name>
						<id>0</id>
					</from>
					<to>
						<name>O10r0</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>0</input>
					<from>
						<name>E10r1</name>
						<id>1</id>
					</from>
					<to>
						<name>E10r2</name>
						<id>2</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>1</input>
					<from>
						<name>E10r1</name>
						<id>1</id>
					</from>
					<to>
						<name>O10r1</name>
						<id>4</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>0</input>
					<from>
						<name>E10r2</name>
						<id>2</id>
					</from>
					<to>
						<name>E10r0</name>
						<id>0</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>1</input>
					<from>
						<name>E10r2</name>
						<id>2</id>
					</from>
					<to>
						<name>O10r2</name>
						<id>5</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>1</input>
					<from>
						<name>O10r0</name>
						<id>3</id>
					</from>
					<to>
						<name>E10r0</name>
						<id>0</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>0</input>
					<from>
						<name>O10r0</name>
						<id>3</id>
					</from>
					<to>
						<name>O10r1</name>
						<id>4</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>1</input>
					<from>
						<name>O10r1</name>
						<id>4</id>
					</from>
					<to>
						<name>E10r1</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>0</input>
					<from>
						<name>O10r1</name>
						<id>4</id>
					</from>
					<to>
						<name>O10r2</name>
						<id>5</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>1</input>
					<from>
						<name>O10r2</name>
						<id>5</id>
					</from>
					<to>
						<name>E10r2</name>
						<id>2</id>
					</to>
				</fsa_trans>
			</structure>
			<structure type="state_set">
				<state>
					<name>E10r0</name>
					<id>0</id>
				</state>
				<state>
					<name>E10r1</name>
					<id>1</id>
				</state>
				<state>
					<name>E10r2</name>
					<id>2</id>
				</state>
				<state>
					<name>O10r0</name>
					<id>3</id>
				</state>
				<state>
					<name>O10r1</name>
					<id>4</id>
				</state>
				<state>
					<name>O10r2</name>
					<id>5</id>
				</state>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>95.0</x>
					<y>261.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>213.0</x>
					<y>212.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>336.0</x>
					<y>262.0</y>
				</point>
			</state_point>
			<state_point>
				<state>3</state>
				<point>
					<x>96.0</x>
					<y>87.0</y>
				</point>
			</state_point>
			<state_point>
				<state>4</state>
				<point>
					<x>210.0</x>
					<y>123.0</y>
				</point>
			</state_point>
			<state_point>
				<state>5</state>
				<point>
					<x>328.0</x>
					<y>73.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>154.0</x>
					<y>236.5</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>2</to>
				<point>
					<x>274.5</x>
					<y>237.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>4</to>
				<point>
					<x>195.38615184079288</x>
					<y>168.04316342109686</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>0</to>
				<point>
					<x>215.5</x>
					<y>261.5</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>1</to>
				<point>
					<x>227.61384815920712</x>
					<y>166.95683657890314</y>
				</point>
			</control_point>
			<control_point>
				<from>5</from>
				<to>2</to>
				<point>
					<x>348.1085758868495</x>
					<y>166.81815551801694</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>3</to>
				<point>
					<x>79.37726626041436</x>
					<y>173.90734061069205</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>0</to>
				<point>
					<x>111.62273373958564</x>
					<y>174.09265938930795</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>4</to>
				<point>
					<x>153.0</x>
					<y>105.0</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>5</to>
				<point>
					<x>315.8914241131505</x>
					<y>168.18184448198306</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>5</to>
				<point>
					<x>269.0</x>
					<y>98.0</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>