<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="fsa">
			<structure type="input_alph">
				<symbol>0</symbol>
				<symbol>1</symbol>
			</structure>
			<structure type="final_states">
				<state>
					<name>O1</name>
					<id>1</id>
				</state>
			</structure>
			<structure type="state_set">
				<state>
					<name>E1</name>
					<id>0</id>
				</state>
				<state>
					<name>O1</name>
					<id>1</id>
				</state>
			</structure>
			<structure type="start_state">
				<state>
					<name>E1</name>
					<id>0</id>
				</state>
			</structure>
			<structure type="transition_set">
				<fsa_trans>
					<input>0</input>
					<from>
						<name>E1</name>
						<id>0</id>
					</from>
					<to>
						<name>E1</name>
						<id>0</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>1</input>
					<from>
						<name>E1</name>
						<id>0</id>
					</from>
					<to>
						<name>O1</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>1</input>
					<from>
						<name>O1</name>
						<id>1</id>
					</from>
					<to>
						<name>E1</name>
						<id>0</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>0</input>
					<from>
						<name>O1</name>
						<id>1</id>
					</from>
					<to>
						<name>O1</name>
						<id>1</id>
					</to>
				</fsa_trans>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>115.0</x>
					<y>177.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>290.0</x>
					<y>178.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>0</from>
				<to>0</to>
				<point>
					<x>115.0</x>
					<y>107.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>202.59212992442167</x>
					<y>161.37726322620676</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>0</to>
				<point>
					<x>202.40787007557833</x>
					<y>193.62273677379324</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>1</to>
				<point>
					<x>290.0</x>
					<y>108.0</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>