===========================================================
 .  .  .  .  0  0  .  0  0  0  0  0  0  .  .  0  0  .  0  0 
 .  .  0  .  0  .  .  .  0  0  .  .  .  .  0  0  0  .  .  0 
 .  0  .  .  .  .  .  0  0  0  0  0  .  0  0  .  0  .  .  0 
 .  .  .  .  0  .  0  .  .  .  0  .  .  0  0  0  .  0  0  0 
 0  0  .  0  0  .  .  .  0  0  .  0  .  0  .  0  .  0  0  0 
 0  .  0  0  .  .  .  .  0  .  0  .  0  .  0  0  .  .  .  . 
 .  .  0  .  .  0  0  .  .  .  .  .  0  .  0  .  0  .  .  0 
 0  .  0  0  0  0  0  .  0  0  0  .  .  .  .  0  .  0  0  . 
 .  .  .  0  0  0  .  .  0  .  0  .  0  0  .  .  .  .  .  . 
 0  0  0  0  .  .  0  0  .  0  0  .  0  0  .  0  0  0  .  . 
 .  0  0  0  0  .  .  0  0  0  .  .  0  .  0  0  0  .  .  0 
 .  0  .  .  .  .  0  0  .  .  .  0  .  .  .  0  0  0  .  . 
 0  .  0  .  0  .  0  0  0  .  .  .  .  .  0  .  0  0  0  . 
 .  .  0  0  0  0  .  0  .  .  0  .  .  .  0  0  0  .  0  0 
 .  .  0  .  0  0  0  0  0  .  0  0  0  0  0  .  0  0  .  0 
 0  0  0  .  .  0  0  0  0  0  .  .  .  .  .  0  .  0  .  . 
 .  .  0  .  .  .  .  0  .  .  0  .  .  0  .  0  0  0  0  . 
 0  0  .  0  0  .  0  0  .  .  0  0  .  .  .  .  .  .  0  . 
 .  0  .  0  .  .  .  0  .  .  0  0  .  .  .  0  .  .  0  0 
 .  .  0  0  0  .  .  0  .  0  0  .  .  0  0  .  .  .  .  0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
The Fitness Is: 4.5
