Fitness is..1.1 before iterations
Fitness is...4.0 on iteration 244
===========================================================
 0  0  0  .  .  .  .  .  .  0  .  0  .  .  .  .  0  0  .  . 
 0  .  .  .  .  .  0  .  .  0  0  .  0  0  0  .  0  0  .  0 
 .  0  0  0  0  .  .  .  0  .  .  .  .  0  0  .  0  0  0  . 
 0  .  .  0  0  .  .  .  .  .  .  .  .  .  0  .  .  .  .  0 
 .  0  0  .  0  .  0  .  0  .  .  0  .  0  0  .  0  0  .  . 
 0  .  0  0  .  0  0  .  .  .  0  0  .  .  .  .  .  .  0  . 
 0  0  0  .  0  0  .  .  0  .  .  0  0  .  .  0  0  0  .  . 
 0  0  .  .  0  .  .  0  0  .  .  0  0  .  0  0  .  .  0  0 
 0  .  .  .  .  0  0  .  .  0  0  0  0  0  .  0  0  .  .  0 
 .  0  0  0  .  0  .  .  .  0  0  0  .  .  0  0  0  .  0  . 
 .  0  0  0  .  .  0  .  .  .  0  0  0  0  .  .  .  0  0  0 
 .  0  0  0  0  0  0  0  0  .  .  0  .  .  .  .  .  .  0  . 
 .  .  0  0  0  .  0  .  0  0  0  .  0  .  0  0  0  .  0  0 
 .  .  0  0  .  .  .  0  0  0  .  0  0  0  .  0  .  .  0  . 
 0  .  .  .  .  .  .  .  0  0  .  .  0  0  .  .  .  0  .  0 
 .  .  .  .  0  .  .  0  .  0  .  0  0  0  0  0  0  0  0  . 
 .  0  0  .  0  0  .  0  0  0  0  .  0  .  0  0  .  0  .  0 
 .  0  0  .  0  0  0  0  0  .  .  .  0  0  .  0  .  .  0  0 
 0  .  .  .  0  .  0  .  .  .  .  .  .  0  0  .  0  0  .  0 
 0  .  0  .  0  .  .  0  0  .  .  0  .  .  0  0  0  0  0  0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
The fitness is: 4.0
