jhe Best Fitness is..1.1 before iterations
The Best Fitness is...3.0 on iteration 4
Start Grid:
===========================================================
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  0  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  0  0  .  0  0  0  0  0  0  0  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  0  .  .  .  .  .  .  . 
 .  .  .  .  .  0  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

End Grid:
===========================================================
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  0  0  .  .  .  .  .  0  0  .  .  .  .  . 
 .  .  .  .  .  .  .  0  0  .  .  .  0  0  .  .  .  .  .  . 
 .  .  .  .  0  .  .  0  .  0  .  0  .  0  .  .  0  .  .  . 
 .  .  .  .  0  0  0  .  0  0  .  0  0  .  0  0  0  .  .  . 
 .  .  .  .  .  0  .  0  .  0  .  0  .  0  .  0  .  .  .  . 
 .  .  .  .  .  .  0  0  0  .  .  .  0  0  0  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  0  0  0  .  .  .  0  0  0  .  .  .  .  . 
 .  .  .  .  .  0  .  0  .  0  .  0  .  0  .  0  .  .  .  . 
 .  .  .  .  0  0  0  .  0  0  .  0  0  .  0  0  0  .  .  . 
 .  .  .  .  0  .  .  0  .  0  .  0  .  0  .  .  0  .  .  . 
 .  .  .  .  .  .  .  0  0  .  .  .  0  0  .  .  .  .  .  . 
 .  .  .  .  .  .  0  0  .  .  .  .  .  0  0  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
The Best End Fitness is: 3.0
