Fitness is..1.1
Fitness is...1.88===========================================================
 0  0  0  0  .  0  0  0  0  0  0  .  0  0  0  .  0  0  .  0 
 0  0  .  0  .  0  .  0  .  0  0  0  0  0  0  0  0  .  .  . 
 .  0  .  .  .  .  .  0  0  .  0  0  0  0  .  0  .  .  .  . 
 0  .  0  0  .  0  .  .  .  .  0  .  0  .  .  0  .  .  .  . 
 0  0  0  0  .  .  0  .  0  .  .  0  .  0  .  0  .  .  0  0 
 0  0  0  0  0  .  0  .  .  0  0  0  0  0  .  .  0  0  .  0 
 0  .  .  0  0  0  .  0  0  0  0  0  0  .  0  0  .  0  .  0 
 .  0  .  .  .  0  0  .  .  0  .  0  0  0  0  0  .  0  0  0 
 .  .  0  .  .  .  .  0  .  .  .  0  .  0  0  0  0  0  0  . 
 0  .  0  0  .  0  0  .  0  0  .  .  0  .  0  0  0  0  0  . 
 .  0  0  0  .  0  .  0  0  .  0  0  .  0  .  0  0  0  0  . 
 0  .  .  .  .  .  0  .  0  .  .  0  0  .  0  .  0  0  0  0 
 .  0  0  .  0  0  0  .  .  0  0  .  .  0  .  .  0  0  0  0 
 0  .  .  .  .  0  0  0  0  .  .  0  .  0  .  0  0  0  .  0 
 .  0  .  0  .  .  .  .  .  .  .  .  .  0  0  0  0  .  0  . 
 0  0  0  0  0  .  .  0  .  .  0  .  0  0  0  0  0  .  0  0 
 .  0  .  0  .  0  .  .  0  .  .  .  .  .  .  .  .  .  .  . 
 0  0  .  .  .  .  0  0  .  .  .  .  0  .  0  .  .  .  0  0 
 0  0  .  0  0  0  0  .  0  .  0  0  0  .  0  .  .  .  0  0 
 .  .  .  .  .  0  .  .  .  .  0  0  .  0  0  0  .  0  0  0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
The fitness is: 4.0
