The Best Fitness is..0.0 before iterations
The Best Fitness is...0.07407407407407407 on iteration 3
The Best Fitness is...0.19117647058823528 on iteration 4
The Best Fitness is...0.275 on iteration 7
The Best Fitness is...0.5185185185185185 on iteration 41
The Best Fitness is...0.5384615384615384 on iteration 324
The Best Fitness is...0.6428571428571429 on iteration 392
The Best Fitness is...0.6440677966101694 on iteration 437
The Best Fitness is...0.6551724137931034 on iteration 474
The Best Fitness is...0.6785714285714286 on iteration 824
The Best Fitness is...0.6909090909090909 on iteration 1078
The Best Fitness is...0.7307692307692307 on iteration 1167
The Best Fitness is...0.7450980392156863 on iteration 1416
The Best Fitness is...0.76 on iteration 1504
The Best Fitness is...0.7755102040816326 on iteration 1986
The Best Fitness is...0.7916666666666666 on iteration 2387
The Best Fitness is...0.8085106382978723 on iteration 2779
The Best Fitness is...0.8636363636363636 on iteration 4243
The Best Fitness is...0.8837209302325582 on iteration 4414
The Best Fitness is...0.9047619047619048 on iteration 4855
The Best Fitness is...0.926829268292683 on iteration 6696
The Best Fitness is...0.9285714285714286 on iteration 7106
Start Grid:
===========================================================
 .  .  .  .  .  .  .  .  .  .  .  .  0  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  0  .  0  .  .  .  0  .  .  . 
 .  .  .  .  .  .  .  0  .  .  .  .  .  .  .  .  .  0  0  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  0  .  .  .  0  0  .  .  0  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  0  .  .  .  .  .  .  .  0  .  .  .  .  . 
 .  .  .  0  .  .  .  .  .  .  0  .  .  0  .  .  .  .  .  . 
 .  .  0  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  0  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  0  .  .  .  .  0  .  .  . 
 .  .  .  .  .  .  .  .  .  0  0  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  0  .  .  .  .  .  0  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  0  .  .  .  .  .  .  0  . 
 .  .  .  .  .  .  .  .  0  .  0  .  .  .  0  .  .  .  .  . 
 0  .  .  .  .  .  .  .  .  .  0  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  0  0  .  .  .  . 
 .  0  .  .  .  .  .  0  .  .  0  0  .  .  .  .  .  .  .  . 
 .  .  .  .  0  .  .  .  0  .  .  0  .  0  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  0  .  .  .  .  .  .  .  .  .  . 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

End Grid:
===========================================================
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0  .  0  . 
 .  .  .  .  0  0  .  .  .  .  .  0  0  .  .  .  0  .  0  . 
 .  .  .  .  .  0  0  .  .  .  0  0  .  .  .  .  .  0  .  . 
 .  .  0  .  .  0  .  0  .  0  .  0  .  .  0  .  .  .  .  . 
 .  .  0  0  0  .  0  0  .  0  0  .  0  0  0  .  .  .  .  . 
 .  .  .  0  .  0  .  0  .  0  .  0  .  0  .  .  .  .  .  . 
 .  .  .  .  0  0  0  .  .  .  0  0  0  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  0  0  0  .  .  .  0  0  0  .  .  .  .  .  .  . 
 .  .  .  0  .  0  .  0  .  0  .  0  .  0  .  .  .  .  .  . 
 .  .  0  0  0  .  0  0  .  0  0  .  0  0  0  .  .  .  .  . 
 .  .  0  .  .  0  .  0  .  0  .  0  .  .  0  .  .  .  .  . 
 .  .  .  .  .  0  0  .  .  .  0  0  .  .  .  .  .  .  .  . 
 .  .  .  .  0  0  .  .  .  .  .  0  0  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
The Best End Fitness is: 0.9285714285714286
